# schedule-app

./: pom.xml
final/src/main/java/edu/hs/schedule/: Main.java
final/src/main/java/edu/hs/schedule/controller/: HelloServlet.java
final/src/main/java/edu/hs/schedule/dao/: HabitManager.java  ScheduleManager.java  TodoManager.java  UserManager.java
final/src/main/java/edu/hs/schedule/model/: Habit.java  Schedule.java  Todo.java  User.java
final/src/main/webapp/: habit.html  home.html  onboarding.html  setting.html  todo.html
final/src/main/webapp/WEB-INF/: web.xml
final/src/main/webapp/css/: style.css
src/main/webapp/: habit.html  home.html  onboarding.html  setting.html  todo.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: style.css
